Tic Tac Toe/Tic Tac Toe/MainPage.xaml

<Page
    x:Class="Tic_Tac_Toe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tic_Tac_Toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid Grid.Row="1" Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="TopLeft" Grid.Column="0" Grid.Row="0" Width="100" Height="100"/>
                <Button Name="TopMiddle" Grid.Column="1" Grid.Row="0" Width="100" Height="100"/>
                <Button Name="TopRight" Grid.Column="2" Grid.Row="0" Width="100" Height="100"/>
                <Button Name="CenterLeft" Grid.Column="0" Grid.Row="1" Width="100" Height="100"/>
                <Button Name="CenterMiddle" Grid.Column="1" Grid.Row="1" Width="100" Height="100"/>
                <Button Name="CenterRight" Grid.Column="2" Grid.Row="1" Width="100" Height="100"/>
                <Button Name="BottomLeft" Grid.Column="0" Grid.Row="2" Width="100" Height="100"/>
                <Button Name="BottomMiddle" Grid.Column="1" Grid.Row="2" Width="100" Height="100"/>
                <Button Name="BottomRight" Grid.Column="2" Grid.Row="2" Width="100" Height="100"/>
                <StackPanel Name="TextSP" Orientation="Vertical">
                    <TextBlock Name="Title" Text="Tic Tac Toe" FontSize="16"/>
                    <TextBlock Name="Status" TextWrapping="Wrap" Text="The status of the game goes here" FontSize="12"/>
                </StackPanel>
                <StackPanel Name="ButtonSP" Orientation="Horizontal">
                    <Button Name="NewGame" Content="New Game"/>
                    <Button Name="Random" Content="Random Play"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
